<!DOCTYPE html>
<html>
    <head>
        <title>South Indian Food</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-align: center;
        
            }
            body {
                background: linear-gradient(59deg,brown,pink);
            }
            a {
                text-decoration: none;
                margin-right: 32px;
                color:brown;
            }
            #header{
                background-color: silver;
                height: 70px;
            }
            #brand{
                background-color:silver;
                width: 40%;
                float: left;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            #menu{
                text-align: center;
                width: 60%
                float: right;
                height: 70px;
                line-height: 70px;
                
            }
            #title{
                padding: 10px;

                margin: 20px auto;
                 
            }

            #HI{
                width: 500px;
                background: linear-gradient(90deg,yellow,gold);
                color:red;
                margin:20px auto;
                padding: 10px;
                border-radius: 50%;
            
            }
            
             
            
            table{
                width:100%;
                text-align: center;
                margin:20px 0px;
            }
            img{
                box-shadow: 0 0 20px brown ;
                border-radius: 20px ;

            }
            #footer{
                background: rgb(17, 17, 17);
                padding: 30px;
                color: rgb(250, 10, 10);
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div id="header">
           <div id="brand"> 
                <h1>South Indian Food</h1>
        </div>

        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Idli</a>
            <a href="#">Dosa</a>
            
           

        </div>

    </div>
  
  
    <div id="main">

    <div id="title">
          <h1>
                    <span style="color:red">FRESH</span>
                    
                    <span style="color:lightblue;">FOOD</span>
                </h1>
            </div>

            <div id="Idli">
                <div id="HI">
                    <h2>Healthy Idli</h2>
                </div>
                <p> idli is one of South India's most popular dishes that is consumed and embraced in India and all around the world. It is generally consumed as breakfast. The main ingredients in idli include rice and black lentils. The method of preparation involves fermentation of the ingredients and then steaming the batter prepared from the same. There are variations available depending on the ingredients used. Some of them include tatte idli, rava idli, and ragi idli. Idli is often served along with sambar and varieties of chutney. Here is the amount of average calories are present in the general preparation of idli.</p>
                <table>
                 <tr>
                     <td>
                        <img src="https://images.pexels.com/photos/4331488/pexels-photo-4331488.jpeg?cs=srgb&dl=pexels-sarthak-4331488.jpg&fm=jpg" width="350px" height="250px" />
                     </td>

                    

                     <td>
                        <img src="https://images.pexels.com/photos/8312083/pexels-photo-8312083.jpeg?cs=srgb&dl=pexels-saveurs-secretes-8312083.jpg&fm=jpg" width="350px" height="250px"/>
                     </td>
                 </tr>

                 <tr>
                     <td>Ghee idle</td>
                     <td>Oil idli</td>
                </tr>
                
                </table>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iste commodi cumque corporis illo aliquam quia repellat officia sed cum cupiditate quaerat quasi dolorem totam, ad tenetur! Dignissimos, impedit quia.</p>

            </div>
            <div id="Dosa">
                
                <div id="DD">
                    <h2>Delicious Dosa</h2>
                
            </div>
            <p>Dosa is the ever-popular South Indian breakfast of crispy crepes made with fermented rice and lentil batter. With just a handful of ingredients learn to make the classic Dosa recipe from scratch with my easy video and step-by-step photos. I also cover making your own dosa batter in a blender or mixer-grinder, tips on fermentation and cooking dosa to help you make the best dosa – crispy, soft and so good to dunk in a bowl of Coconut Chutney or piping hot Sambar.</p>

           <table>
               <tr>
                   <td>
                       <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flittlefooddiary.com%2Fwp-content%2Fuploads%2F2018%2F09%2Fdosa-pexels-photo-221143.jpeg&imgrefurl=https%3A%2F%2Flittlefooddiary.com%2Feasy-instant-dosa-for-kids%2F&tbnid=_yv6hGRrVYM1RM&vet=12ahUKEwjt6ozA79HzAhXYD7cAHXrvBEIQMygDegQIARB5..i&docid=KU7OVklL3_9wrM&w=1280&h=720&q=dosa%20pexel&ved=2ahUKEwjt6ozA79HzAhXYD7cAHXrvBEIQMygDegQIARB5" width="350px" height="250px"/>
                   </td>
                   <td>
                       <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fim.whatshot.in%2Fimg%2F2021%2FJun%2Fpexels-saveurs-secretes-5560763-cropped1-1623671823.jpg&imgrefurl=https%3A%2F%2Fwww.whatshot.in%2Fgoa%2Fdosa-idli-in-goa-heres-where-you-get-your-hands-on-south-indian-fare-c-30244&tbnid=7x6qgUVIdsB3FM&vet=12ahUKEwjt6ozA79HzAhXYD7cAHXrvBEIQMygFegQIARB9..i&docid=0Ct86X9FXTaPsM&w=3011&h=1882&q=dosa%20pexel&ved=2ahUKEwjt6ozA79HzAhXYD7cAHXrvBEIQMygFegQIARB9"  width="350px" height="250px"/>
                   </td>
               </tr>
           </table>

            





        </div> 
        


        
 
 
 
 <div id="footer">
     <div></div>
     <div>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, deleniti omnis excepturi modi aperiam voluptates ullam a, quae reprehenderit labore recusandae nihil quia libero nobis temporibus expedita porro perspiciatis cumque!</p>
     </div>
     <div style="margin-top: 20px;">
        <h4>ALL Copyright & copy; are reserved by Ravi</h4>
       </div>

 </div>
    </body>
    
    <div id='footer'>
    <div id='social media'>
        <a href='#' target='blank'>
        <img src='./media/insta.png' width='25px' height="25px" />
        </a>
        <a href='#' target='blank'>
            <img src='./media/fb.png' width='25px' height="25px" />
        </a>
        <a href='#' target='blank'>
            <img src='./media/twit.png' width='25px' height="25px" />
        </a>
        <p style="color: rgb(8, 241, 97);">Follow us on social media </p>
    </div>

</html>
